<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="HKDF.Standard" Version="1.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
  </ItemGroup>

</Project>
